# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: messaging.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='messaging.proto',
  package='com.mjlim.rpiremote',
  serialized_pb=_b('\n\x0fmessaging.proto\x12\x13\x63om.mjlim.rpiremote\"\'\n\x07\x43ommand\x12\x0e\n\x06\x61\x63tion\x18\x01 \x01(\t\x12\x0c\n\x04\x61rgs\x18\x02 \x03(\t\"\x89\x03\n\tMenuItems\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05title\x18\x02 \x01(\t\x12\r\n\x05\x63\x61\x63he\x18\x03 \x01(\x08\x12\x36\n\x05items\x18\x04 \x03(\x0b\x32\'.com.mjlim.rpiremote.MenuItems.MenuItem\x1a\x98\x02\n\x08MenuItem\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05label\x18\x02 \x01(\t\x12\x11\n\tstayAfter\x18\x03 \x01(\x08\x12N\n\nactionType\x18\x04 \x01(\x0e\x32:.com.mjlim.rpiremote.MenuItems.MenuItem.MenuItemActionType\x12\x15\n\rmenuKeyToShow\x18\x05 \x01(\t\x12\x15\n\rcommandAction\x18\x06 \x01(\t\x12\x13\n\x0b\x63ommandArgs\x18\x07 \x03(\t\"J\n\x12MenuItemActionType\x12\x12\n\x0eNONINTERACTIVE\x10\x00\x12\x08\n\x04MENU\x10\x01\x12\n\n\x06STRING\x10\x02\x12\n\n\x06NUMBER\x10\x03\"k\n\x07Message\x12-\n\x07\x63ommand\x18\x01 \x01(\x0b\x32\x1c.com.mjlim.rpiremote.Command\x12\x31\n\tmenuItems\x18\x02 \x01(\x0b\x32\x1e.com.mjlim.rpiremote.MenuItems')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_MENUITEMS_MENUITEM_MENUITEMACTIONTYPE = _descriptor.EnumDescriptor(
  name='MenuItemActionType',
  full_name='com.mjlim.rpiremote.MenuItems.MenuItem.MenuItemActionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NONINTERACTIVE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MENU', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STRING', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NUMBER', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=401,
  serialized_end=475,
)
_sym_db.RegisterEnumDescriptor(_MENUITEMS_MENUITEM_MENUITEMACTIONTYPE)


_COMMAND = _descriptor.Descriptor(
  name='Command',
  full_name='com.mjlim.rpiremote.Command',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='action', full_name='com.mjlim.rpiremote.Command.action', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='args', full_name='com.mjlim.rpiremote.Command.args', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=79,
)


_MENUITEMS_MENUITEM = _descriptor.Descriptor(
  name='MenuItem',
  full_name='com.mjlim.rpiremote.MenuItems.MenuItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='com.mjlim.rpiremote.MenuItems.MenuItem.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='label', full_name='com.mjlim.rpiremote.MenuItems.MenuItem.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stayAfter', full_name='com.mjlim.rpiremote.MenuItems.MenuItem.stayAfter', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='actionType', full_name='com.mjlim.rpiremote.MenuItems.MenuItem.actionType', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='menuKeyToShow', full_name='com.mjlim.rpiremote.MenuItems.MenuItem.menuKeyToShow', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='commandAction', full_name='com.mjlim.rpiremote.MenuItems.MenuItem.commandAction', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='commandArgs', full_name='com.mjlim.rpiremote.MenuItems.MenuItem.commandArgs', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _MENUITEMS_MENUITEM_MENUITEMACTIONTYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=475,
)

_MENUITEMS = _descriptor.Descriptor(
  name='MenuItems',
  full_name='com.mjlim.rpiremote.MenuItems',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='com.mjlim.rpiremote.MenuItems.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='com.mjlim.rpiremote.MenuItems.title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cache', full_name='com.mjlim.rpiremote.MenuItems.cache', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='items', full_name='com.mjlim.rpiremote.MenuItems.items', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_MENUITEMS_MENUITEM, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=475,
)


_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='com.mjlim.rpiremote.Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='com.mjlim.rpiremote.Message.command', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='menuItems', full_name='com.mjlim.rpiremote.Message.menuItems', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=477,
  serialized_end=584,
)

_MENUITEMS_MENUITEM.fields_by_name['actionType'].enum_type = _MENUITEMS_MENUITEM_MENUITEMACTIONTYPE
_MENUITEMS_MENUITEM.containing_type = _MENUITEMS
_MENUITEMS_MENUITEM_MENUITEMACTIONTYPE.containing_type = _MENUITEMS_MENUITEM
_MENUITEMS.fields_by_name['items'].message_type = _MENUITEMS_MENUITEM
_MESSAGE.fields_by_name['command'].message_type = _COMMAND
_MESSAGE.fields_by_name['menuItems'].message_type = _MENUITEMS
DESCRIPTOR.message_types_by_name['Command'] = _COMMAND
DESCRIPTOR.message_types_by_name['MenuItems'] = _MENUITEMS
DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE

Command = _reflection.GeneratedProtocolMessageType('Command', (_message.Message,), dict(
  DESCRIPTOR = _COMMAND,
  __module__ = 'messaging_pb2'
  # @@protoc_insertion_point(class_scope:com.mjlim.rpiremote.Command)
  ))
_sym_db.RegisterMessage(Command)

MenuItems = _reflection.GeneratedProtocolMessageType('MenuItems', (_message.Message,), dict(

  MenuItem = _reflection.GeneratedProtocolMessageType('MenuItem', (_message.Message,), dict(
    DESCRIPTOR = _MENUITEMS_MENUITEM,
    __module__ = 'messaging_pb2'
    # @@protoc_insertion_point(class_scope:com.mjlim.rpiremote.MenuItems.MenuItem)
    ))
  ,
  DESCRIPTOR = _MENUITEMS,
  __module__ = 'messaging_pb2'
  # @@protoc_insertion_point(class_scope:com.mjlim.rpiremote.MenuItems)
  ))
_sym_db.RegisterMessage(MenuItems)
_sym_db.RegisterMessage(MenuItems.MenuItem)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), dict(
  DESCRIPTOR = _MESSAGE,
  __module__ = 'messaging_pb2'
  # @@protoc_insertion_point(class_scope:com.mjlim.rpiremote.Message)
  ))
_sym_db.RegisterMessage(Message)


# @@protoc_insertion_point(module_scope)
